# SameTimeShot

./: .gitignore  README.md  design_preview.html  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sametime/shot/: MainActivity.kt
app/src/main/java/com/sametime/shot/bluetooth/: BtProtocol.kt  ClientBtManager.kt  ControllerBtManager.kt
app/src/main/java/com/sametime/shot/camera/: CameraHelper.kt
app/src/main/java/com/sametime/shot/model/: ConnectedDevice.kt  PhotoSession.kt  WifiClient.kt
app/src/main/java/com/sametime/shot/tcp/: TcpClient.kt  TcpServer.kt  UdpPulse.kt
app/src/main/java/com/sametime/shot/ui/client/: ClientFragment.kt  ClientViewModel.kt  DiscoveredDeviceAdapter.kt
app/src/main/java/com/sametime/shot/ui/controller/: ConnectedDevicesAdapter.kt  ControllerFragment.kt  ControllerViewModel.kt  DeviceAdapter.kt
app/src/main/java/com/sametime/shot/ui/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt  PhotoViewerFragment.kt
app/src/main/java/com/sametime/shot/ui/info/: InfoFragment.kt
app/src/main/java/com/sametime/shot/ui/start/: StartFragment.kt
app/src/main/java/com/sametime/shot/utils/: ToastUtils.kt
app/src/main/java/com/sametime/shot/wifi/: WifiHotspotManager.kt  WifiScanner.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bg_button_primary.xml  bg_card.xml  bg_card_clickable.xml  bg_client_badge.xml  bg_delete_btn.xml  bg_shutter_button.xml  bg_telefon1_badge.xml  bg_toast.xml  bg_warning_banner.xml  gradient_bottom_fade.xml  gradient_bottom_fade_light.xml  gradient_divider.xml  gradient_top_fade.xml  ic_delete.xml  ic_launcher_foreground.xml  indicator_done.xml
app/src/main/res/layout/: custom_toast.xml  fragment_controller.xml  fragment_gallery.xml  fragment_info.xml  fragment_start.xml  item_connected_device.xml  item_discovered_device.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
